<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <link rel="stylesheet" href="./../css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <style>
     .heading{
        margin-left: 580px;
        
        }

        .card{
            border: 2px solid black;
            height: 500px;
            width: 450px;
            margin: 10px auto;
            border-radius: 10px;
        }

        .Product-title{
           border: 1px solid Black;
           height: 35px;
           margin: 20px 50px;
           width: 350px;

        }

        .Description{
            width: 350px;
            height: 60px;
            border: 1px solid Black;
           padding: 10px;
           margin: 20px 50px;
        }
        .btn{
            width: 300px;
            margin: 10px 70px;
            height: 35px;
            border: 1px solid Black;
            background-color: #e6e6e6;
            font-size: 17px; 
        }
        .file{
            margin: 10px 50px;
            border: 0px solid Black;
            
        }
        
       
       
  </style>
    
</head>
<body>
  <header>
    <div class="navbar">
        <div class="logo-box">
            <h2 class="logo">EcoSwap</h2>
        </div>
        <div class="select-location-container">
            <select name="select location" id="select-option">
                <option>Select Location</option>
                <option value="Nagpur">Nagpur</option>
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Goa">Goa</option>
            </select>
        </div>
        <div class="product-search-container">
            <input type="text" class="product-search-input">
            <i class="fa-solid fa-magnifying-glass search-icon" ></i>
        </div>
        <div class="select-language-contaiiner">
            <select id="select-language">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
            </select>
        </div>

        <div class="product-sell-box">
            <button class="sell-product-btn">
             <i class="fa-solid fa-plus sell-icon"></i>
                SELL
            </button>
        </div>

        <div class="user-profile">
            <i class="fa-regular fa-user profile-img" ></i>
        </div>
        
    </div>

    <!-- sub-navbar ----------------------------------------------------->

    <div class="sub-navbar">
          <div class="navbar-pages-container">
            <div class="vehicals-page">
                <p class="style-p"><a href="#" class="sub-nav-anchor">Vahicals : Bike & Car & Scooter</a></p>
            </div>
    
            <div class="RealEtate-page">
                <p class="style-p"><a href="#" class="sub-nav-anchor">RealEtate : Houses & Apartments</a></p>
            </div>
    
            <div class="Electronics-page">
                <p class="style-p"><a href="#" class="sub-nav-anchor">Electronics : Smart Phone & Laptop & Tablet</a></p>
            </div>
          </div>
    </div>

  </header>

  <b><h1 class="heading"> Add Product</h1></b>
  <div class="card">
    <form>
        
        <input type="text"  Placeholder="Product Title" required class="Product-title" id="productTitle"> <br/>
        <input type="text"  Placeholder="Location" required class="Product-title" id="productTitle"> <br/>
        <input type="text"  Placeholder="Description" required class="Description" id="productTitle"> <br/>
        <input type="text"  Placeholder="Price (₹)" required class="Product-title" id="productTitle"> <br/>

        <input type="file" class="file" placeholder="Choose File">

        <button class="btn" onclick="addPost()">Submit</button> <br/>
        <button class="btn">Cancel</button>
     
    </form>

</div>

<form id="addPostText">
    <div class="card2">
        
        
       
      </div>

</form>




<script>
    function addPost(){
        const userInput = document.getElementById('productTitle');
        const productTitle = userInput.value;
        localStorage.setItem('productTitle', productTitle );


        const addPostText = document.getElementById('addPostText');
        addPostText.innerText = `${userDetails}`;

    }

</script>


  </body>
</html>

